# egame.terminal.net

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/egame/terminal/netdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/egame/terminal/netdemo/: CrashHandler.java  MainActivity.java  TestActivity.java  TestDNSActivity.java
demo/src/main/java/cn/egame/terminal/netdemo/model/: EgameBaseModel.java  EgameBaseModelWithNest.java  EgameContent.java  EgameHost.java  EgameHostReal.java
demo/src/main/res/layout/: activity_main.xml  main.xml  main_dns.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/cn/egame/terminal/netdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
review/: NET_REVIEW_1-韩玮.review
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cn/egame/terminal/net/: FastTube.java
sdk/src/main/java/cn/egame/terminal/net/core/: Connector.java  EgameTube.java  EntityResult.java  TubeCallback.java  TubeConfig.java  TubeOptions.java  TubeResponse.java
sdk/src/main/java/cn/egame/terminal/net/core/huc/: HucResponse.java
sdk/src/main/java/cn/egame/terminal/net/core/okhttp/: OkHttpCallback.java  OkHttpConnector.java  OkHttpDns.java  OkHttpMultipart.java  OkHttpResponse.java
sdk/src/main/java/cn/egame/terminal/net/core/okhttp/https/: HttpsUtils.java  HttpsUtilsCopy.java
sdk/src/main/java/cn/egame/terminal/net/core/okhttp/interceptors/: HttpLoggingInterceptor.java  PreparationInterceptor.java
sdk/src/main/java/cn/egame/terminal/net/data/: MultipartFormData.java
sdk/src/main/java/cn/egame/terminal/net/exception/: TubeException.java  TubeIOException.java  TubeParseException.java
sdk/src/main/java/cn/egame/terminal/net/listener/: BitmapTubeListener.java  FileTubeListener.java  GsonModelTubeListener.java  JSONTubeListener.java  RawResponseListener.java  StreamTubeListener.java  StringTubeListener.java  TubeListener.java
sdk/src/main/java/cn/egame/terminal/net/parser/: BitmapParser.java  FileParser.java  GsonModelParser.java  JsonParser.java  Parser.java  RawResponseParser.java  StreamParser.java  StringParser.java
sdk/src/main/java/cn/egame/terminal/net/utils/: CommomUtils.java
sdk/src/main/java/cn/egame/terminal/utils/: ELog.java  NetworkAccess.java
sdk/src/main/res/values/: strings.xml
src/cn/egame/terminal/net/: FastTube.java
src/cn/egame/terminal/net/core/: EgameTube.java  EntityResult.java  HttpConnector.java  MultipartFormData.java  OKHttpFactory.java  OkHttpClientManager.java  OkHttpConnection.java  OkHttpConnector.java  OkHttpDns.java  OkHttpEntityBody.java  OkHttpMultipart.java  OkHttpResponse.java  PreparationInterceptor.java  SSLSocketFactoryEx.java  TubeConfig.java  TubeOptions.java  TubeThreadPool.java
src/cn/egame/terminal/net/core/multipart/: AbstractMultipartForm.java  Args.java  Consts.java  ContentType.java  FormBodyPart.java  Header.java  HttpStrictMultipart.java  MinimalField.java  MultipartEntityBuilder.java  MultipartFormEntity.java
src/cn/egame/terminal/net/core/multipart/content/: AbstractContentBody.java  ByteArrayBody.java  ContentBody.java  FileBody.java  InputStreamBody.java  StringBody.java
src/cn/egame/terminal/net/exception/: TubeException.java
src/cn/egame/terminal/net/listener/: EntityTubeListener.java  JSONTubeListener.java  StreamTubeListener.java  StringTubeListener.java  TubeListener.java
src/cn/egame/terminal/net/test/: TestActivity.java
src/cn/egame/terminal/net/utils/: ByteArrayBuilder.java  Logger.java  NetworkAccess.java  ParamsSplice.java
src/cn/egame/terminal/utils/: ELog.java  NetworkAccess.java  StorageAccess.java
