<?xml version="1.0" encoding="UTF-8"?>
<Review id="NET_REVIEW_1">
  <ReviewIssue id="I36P49NA">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-12-02 :: 11:18:07:318 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-12-02 :: 11:19:21:566 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>韩玮</ReviewerId>
    <AssignedTo>韩玮</AssignedTo>
    <File line="101">src/cn/egame/terminal/net/core/EgameTube.java</File>
    <Type>建议</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>使用构造对象的方式检查参数</Summary>
    <Description>这种方式是否效率较低?可有可替代方案?</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="I36P719M">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-12-02 :: 11:20:16:426 CST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2014-12-02 :: 11:21:36:330 CST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>韩玮</ReviewerId>
    <AssignedTo>韩玮</AssignedTo>
    <File line="32">src/cn/egame/terminal/net/core/SSLSocketFactoryEx.java</File>
    <Type>编程规范</Type>
    <Severity>item.severity.label.major</Severity>
    <Summary>成员变量命名错误, 另建议private而非default</Summary>
    <Description>应为 mSSLContext</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>